<!DOCTYPE html>
<html>
  <head>
      <title>Download plan</title>
  </head>

    <style type="text/css">
      *{
          margin-top: 10px;
          padding: 0;
        }
          body{
            text-align: center;
          }

          button{
            width: 150px;
            height: 30px;
            background-color: orangered;
            font-size: 20px;
            border: 2px solid orangered;
            font-family: sans-serif;
            border-radius: 8px;
           /* color: white; */
            
          }

          button:hover{
              background-color: transparent;
              color: orangered;
          }
    </style>

  <body>
      <a href="plan/plan.jpg"><button>Download jpg</button></a>
      <a href="plan/1.0.dwg"><button>Download dwg</button></a>
  </body>
  </html>